### 1.安卓端页面树结构：

```
|---商城
	|---主页
    	|---关键字搜索
    	|---轮播图
    	|---商品类别
    		|---时令水果
            |---蔬菜豆品
            |---肉禽蛋品
            |---海鲜水产
            |---粮油调味
            |---冷冻速食
            |---休闲零食
            |---酒水饮料
            |---烘培乳品
            |---个人美妆
        |---最新商品
        |---推荐商品
    	|---......
	|---分类
		|---时令水果
		|---蔬菜豆品
		|---肉禽蛋品
		|---海鲜水产
		|---粮油调味
		|---冷冻速食
		|---休闲零食
		|---酒水饮料
		|---烘培乳品
		|---日用百货
		|---个人美妆
		|---绿植鲜花
		|---......
	|---购物车
		|---管理购物车
		|---商品
			|---商品图片
			|---商品标题
			|---商品说明
			|---商品实时单价
			|---商品数量
		|---商品推荐
			|---商品
		|---......
	|---我的
		|---头像
		|---昵称
		|---我的订单
			|---待付款
			|---待提货
			|---已提货
			|---售后
		|---我的服务
			|---提货码
			|---自提点管理
			|---秒杀提醒
			|---服务投诉
			|---在线客服
			|---关于我们
		|---猜你喜欢
			|---商品	
```

### 2.功能树结构：

```
|---平台
	|---管理员
	|---用户
		|---自提点
			|---添加自提点
			|---显示自提点列表
			|---修改自提点
			|---删除自提点
			|---设置默认自提点
		|---购物车
			|---添加商品
			|---显示购物车列表
			|---修改商品数量
			|---删除购物车中商品
	|---商家
		|---商家个人
			|---商家注册
			|---商家登录
			|---商家改密
		|---商品定位
            |---添加商品
            |---显示商品列表
            |---修改商品
            |---下架商品
        |---商品详情
            |---添加商品详情
            |---查看商品详情
            |---修改商品详情
            |---删除商品详情
		|---商品入库
            |---添加商品入库
            |---显示单个商品入库记录
            |---显示所有商品入库列表
            |---修改商品入库
            |---删除商品入库
        |---商品期限
            |---添加商品期限
            	|---设置商品过期前多少天提醒
            |---查看单个商品期限
            |---查看所有商品期限
            |---修改商品期限
            |---删除商品期限
        |---商品库存
            |---添加商品库存
                |---设置库存低于多少件提醒
            |---查看单个商品库存
            |---查看所有商品库存
            |---修改商品库存
            |---删除商品库存
            
        |---商品促销
        	|---降价促销（限时降价/非限时降价）
                |---添加商品降价
                |---查看商品降价
                |---删除商品降价
        	|---商品优惠券
        		|---添加商品优惠券
        		|---查看商品优惠券
        		|---删除商品优惠券
        	|---订单满减优惠
        		|---
        	
        	
		|---商品出库
			|---添加商品出库
			|---显示单个商品入库记录
            |---显示所有商品入库列表
            |---修改商品出库
            |---删除商品出库         
    |---订单
    	|---用户
    		|---生成订单（从购物车中）
			|---生成订单（直接购买）
			|---查看单个订单
			|---查看所有订单
			|---取消支付
				|---修改订单状态
			|---删除订单
			|---查看物流
        	|---确认收货
        		|---修改订单状态
        	|---给予好评
        |---商家
        	|---查看单个订单
			|---查看所有订单
			|---修改订单信息
			|---查看物流
		|---系统
			|---订单已支付
				|---修改订单状态
        	|---订单超时
				|---修改订单状态
		
           
```

```java

```

